<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Download Progress</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="./js/tween.js"></script>
    <script type="text/javascript" src="./js/progressBar.js"></script>
    <style type="text/css">
      .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: #29d;
        box-shadow: 0 0 3px #29d;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        color: aqua;
        border: none;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        text-align: center;
        line-height: 100px;
      }

      .round-progress {
        fill: none;
        stroke: #29d;
        stroke-width: 5;
        stroke-dasharray: 1000;
      }

      .svg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        transform: rotate(-90deg);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="progress"></div>
      <label id="status" style="right: 30px; bottom: 8px; position: absolute; color: dimgray;"
        >Downloading N/A Version </label
      >&nbsp
      <label id="subStatus" style="bottom: 8px; position: absolute; color: dimgray; left: calc(100% - 30px);">..</label>
      <div class="text">0%</div>
      <div class="svg">
        <svg height="100%" width="100%">
          <circle class="round-progress" cx="50" cy="50" r="45" />
        </svg>
      </div>
    </div>

    <script type="text/javascript">
      let timer = setInterval(() => {
        const date = new Date();

        let text = ".";
        for (let i = 0; i < date.getSeconds() % 3; i++) {
          text += ".";
        }
        document.querySelector("#subStatus").textContent = text;
      }, 1000);
      let topProgress = new progressBar({
        type: "top", //top, circle
        targetClass: "progress",
        value: 100, //final value
      });
      topProgress.setTopProgress(0.1);
      let circleProgress = new progressBar({
        type: "circle", //top, circle
        targetClass: "round-progress",
        textClass: "text",
        value: 100, //final value
      });
      circleProgress.setCircleProgress(0.1);

      let close = async () => {
        clearInterval(timer);
        topProgress.setTopProgress(100);
        circleProgress.setCircleProgress(100);
        document.querySelector("#status").textContent = "Restarting the app";
        document.querySelector("#status").style.marginRight = "5px";
        for (let i = 0; i < 3; i++) {
          setTimeout(() => {
            document.querySelector("#subStatus").textContent = 3 - i - 1 + "s";
          }, i * 1000);
        }
      };

      let setVersion = (version) => {
        document.querySelector("#status").textContent = `Downloading v${version}`;
      };
    </script>
  </body>
</html>
